PORT=4000
MONGODB_URI=mongodb+srv://saivinayguttula:vinay1234@clusterbuildy.jd6ysa4.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBuildy
JWT_SECRET=MY_NAME_VINAY
ADMIN_EMAIL=saivinayguttula07@gmail.com
ADMIN_PASSWORD=vinay@422