#SERVER NUMBER
PORT=4000

#MONGODB 
MONGODB_URI=mongodb+srv://saivinayguttula:vinay1234@clusterbuildy.jd6ysa4.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBuildy

#JWT SECRET
JWT_SECRET=MY_NAME_VINAY

#ADMIN CREDITIONALS
ADMIN_EMAIL=admin_email@gmail.com
ADMIN_PASSWORD=admin@422

#imageKit
IMAGEKIT_PUBLIC_KEY = public_Zt6YiC5zID8QTuNOcCry+M3j134=
IMAGEKIT_PRIVATE_KEY = private_Uq99W+GRb8ui8/PLNtT6NsDsVbU=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/vinnaayy

#GEMINI_API_KEY
GEMINI_API_KEY = AIzaSyB0zWoHwemYyV3U51g-YqsGyBriORVIzfI